
  .dv-capsule-chart {
    .label-column {
      div:last-child {
        display: none;
      }
    }
    .capsule-container {
      .unit-label {
        display: none;
      }
    }
    .capsule-item .capsule-item-column .capsule-item-value {
      transform: translate(-100%, -100%);
    }
  }
  .dv-3 .dv-decoration-3 {
    svg {
      width: 100%;
    }
  }
  